<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\invalid\array-mixed-types-arrays-and-ints.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\array-mixed-types-ints-and-floats.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\array-mixed-types-strings-and-ints.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\datetime-malformed-no-leads.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\datetime-malformed-no-secs.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\datetime-malformed-no-t.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\datetime-malformed-with-milli.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\duplicate-key-table.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\duplicate-keys.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\duplicate-tables.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\empty-implicit-table.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\empty-table.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\float-no-leading-zero.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\float-no-trailing-digits.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\key-empty.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\key-hash.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\key-newline.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\key-open-bracket.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\key-single-open-bracket.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\key-space.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\key-start-bracket.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\key-two-equals.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\multiline-string-err.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\number_16_1_err.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\number_16_err.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\number_2_1_err.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\number_2_err.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\number_8_1_err.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\number_8_err.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\string-bad-byte-escape.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\string-bad-escape.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\string-byte-escapes.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\string-no-close.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\table-array-implicit.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\table-array-malformed-bracket.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\table-array-malformed-empty.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\table-empty.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\table-nested-brackets-close.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\table-nested-brackets-open.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\table-whitespace.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\table-with-pound.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\text-after-array-entries.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\text-after-integer.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\text-after-string.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\text-after-table.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\text-before-array-separator.toml" />
    <None Include="bin\Debug\netcoreapp2.0\invalid\text-in-array.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\array-empty.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\array-nospaces.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\arrays-hetergeneous.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\arrays-nested.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\arrays.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\bool.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\comments-everywhere.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\datetime.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\dottrd-keys.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\empty.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\example.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\float.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\float_no_number.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\implicit-and-explicit-after.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\implicit-and-explicit-before.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\implicit-groups.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\inline.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\integer.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\key-equals-nospace.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\key-space.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\key-special-chars.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\long-float.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\long-integer.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\multiline-string.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\number-formated-decimal.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\raw-multiline-string.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\raw-string.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\string-empty.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\string-escapes.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\string-simple.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\string-with-pound.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\table-array-implicit.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\table-array-many.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\table-array-nest.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\table-array-one.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\table-empty.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\table-sub-empty.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\table-whitespace.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\table-with-pound.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\unicode-escape.toml" />
    <None Include="bin\Debug\netcoreapp2.0\tests\unicode-literal.toml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toml\Toml.csproj" />
  </ItemGroup>

</Project>
